source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Task 4' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit', '~> 5.0.0'

end
