// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		EDE8E4F61D93F6FD35F256B6 /* Pods_Task_4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B09F23ED3A2E08DA9B01083 /* Pods_Task_4.framework */; };
		FF0731FF27C652BF009E86DB /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF0731FE27C652BF009E86DB /* MapViewController.swift */; };
		FF07320227C652F1009E86DB /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF07320127C652F1009E86DB /* ListViewController.swift */; };
		FF07320F27C656C4009E86DB /* ConstantString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF07320E27C656C4009E86DB /* ConstantString.swift */; };
		FF07321427C68525009E86DB /* ConstantColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF07321327C68525009E86DB /* ConstantColor.swift */; };
		FF10A61027D3528600ABB6FE /* InfoboxResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF10A60F27D3528600ABB6FE /* InfoboxResponse.swift */; };
		FF3A243D27D3CA17007DDCF6 /* ConstantNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A243C27D3CA17007DDCF6 /* ConstantNumber.swift */; };
		FF3A243F27D3E11F007DDCF6 /* ContainerViewControllersDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A243E27D3E11F007DDCF6 /* ContainerViewControllersDelegate.swift */; };
		FF3A244427D4AF2F007DDCF6 /* DataObjectForMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A244327D4AF2F007DDCF6 /* DataObjectForMap.swift */; };
		FF3A244727D4BA91007DDCF6 /* MapViewControllerDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A244627D4BA91007DDCF6 /* MapViewControllerDataSource.swift */; };
		FF3A244927D4BC60007DDCF6 /* CLLocationCoordinate2D+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A244827D4BC60007DDCF6 /* CLLocationCoordinate2D+Ex.swift */; };
		FF3A245227D61B75007DDCF6 /* AllInformationObjectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A245127D61B75007DDCF6 /* AllInformationObjectViewController.swift */; };
		FF3A245427D61BA8007DDCF6 /* CellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A245327D61BA8007DDCF6 /* CellView.swift */; };
		FF3A245727D620AE007DDCF6 /* TypeObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A245627D620AE007DDCF6 /* TypeObject.swift */; };
		FF3A245927D6257F007DDCF6 /* Infobox+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A245827D6257F007DDCF6 /* Infobox+Ex.swift */; };
		FF3A245B27D6973F007DDCF6 /* DetailedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A245A27D6973F007DDCF6 /* DetailedButton.swift */; };
		FF3A266527CA5A840057D759 /* ConstantNotificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A266427CA5A840057D759 /* ConstantNotificationName.swift */; };
		FF3A266827CA5E850057D759 /* AtmCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A266727CA5E850057D759 /* AtmCollectionViewCell.swift */; };
		FF3A266C27CA676E0057D759 /* DescriptionLable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF3A266B27CA676E0057D759 /* DescriptionLable.swift */; };
		FF546A9727CC09CB0032EDC1 /* ATM+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF546A9627CC09CB0032EDC1 /* ATM+Ex.swift */; };
		FF546A9C27CCA4C10032EDC1 /* InfoForСalloutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF546A9B27CCA4C10032EDC1 /* InfoForСalloutView.swift */; };
		FF546A9E27CCEA930032EDC1 /* ConstantStringCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF546A9D27CCEA930032EDC1 /* ConstantStringCheck.swift */; };
		FF6593B927CD6F4D00116C22 /* TitleLable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6593B827CD6F4C00116C22 /* TitleLable.swift */; };
		FF90D1AD27CB8D6C001A127A /* NameCityCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF90D1AC27CB8D6C001A127A /* NameCityCollectionReusableView.swift */; };
		FF90D1AF27CBD12D001A127A /* ObjectPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF90D1AE27CBD12D001A127A /* ObjectPointAnnotation.swift */; };
		FF9F92B327C5130E004431C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF9F92B227C5130E004431C0 /* AppDelegate.swift */; };
		FF9F92B527C5130E004431C0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF9F92B427C5130E004431C0 /* SceneDelegate.swift */; };
		FF9F92B727C5130E004431C0 /* ContainerViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF9F92B627C5130E004431C0 /* ContainerViewControllers.swift */; };
		FF9F92BC27C5130F004431C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF9F92BB27C5130F004431C0 /* Assets.xcassets */; };
		FF9F92BF27C5130F004431C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF9F92BD27C5130F004431C0 /* LaunchScreen.storyboard */; };
		FFBC454B27D3665C00B9B1EE /* AllObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC454A27D3665C00B9B1EE /* AllObject.swift */; };
		FFBC454F27D38CAD00B9B1EE /* Branch+Ex.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC454E27D38CAD00B9B1EE /* Branch+Ex.swift */; };
		FFC60DE427D26B36006FFF62 /* ATMResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC60DE327D26B36006FFF62 /* ATMResponse.swift */; };
		FFC60DE727D2787A006FFF62 /* BranchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFC60DE627D27879006FFF62 /* BranchResponse.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1BABE47002D292E0CC7D9F51 /* Pods-Task 4.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task 4.debug.xcconfig"; path = "Target Support Files/Pods-Task 4/Pods-Task 4.debug.xcconfig"; sourceTree = "<group>"; };
		94EFE7AA14FB26008006706C /* Pods-Task 4.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task 4.release.xcconfig"; path = "Target Support Files/Pods-Task 4/Pods-Task 4.release.xcconfig"; sourceTree = "<group>"; };
		9B09F23ED3A2E08DA9B01083 /* Pods_Task_4.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task_4.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF0731FE27C652BF009E86DB /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		FF07320127C652F1009E86DB /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		FF07320E27C656C4009E86DB /* ConstantString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantString.swift; sourceTree = "<group>"; };
		FF07321327C68525009E86DB /* ConstantColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantColor.swift; sourceTree = "<group>"; };
		FF10A60F27D3528600ABB6FE /* InfoboxResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoboxResponse.swift; sourceTree = "<group>"; };
		FF3A243C27D3CA17007DDCF6 /* ConstantNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantNumber.swift; sourceTree = "<group>"; };
		FF3A243E27D3E11F007DDCF6 /* ContainerViewControllersDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewControllersDelegate.swift; sourceTree = "<group>"; };
		FF3A244327D4AF2F007DDCF6 /* DataObjectForMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataObjectForMap.swift; sourceTree = "<group>"; };
		FF3A244627D4BA91007DDCF6 /* MapViewControllerDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewControllerDataSource.swift; sourceTree = "<group>"; };
		FF3A244827D4BC60007DDCF6 /* CLLocationCoordinate2D+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CLLocationCoordinate2D+Ex.swift"; sourceTree = "<group>"; };
		FF3A245127D61B75007DDCF6 /* AllInformationObjectViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllInformationObjectViewController.swift; sourceTree = "<group>"; };
		FF3A245327D61BA8007DDCF6 /* CellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellView.swift; sourceTree = "<group>"; };
		FF3A245627D620AE007DDCF6 /* TypeObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeObject.swift; sourceTree = "<group>"; };
		FF3A245827D6257F007DDCF6 /* Infobox+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Infobox+Ex.swift"; sourceTree = "<group>"; };
		FF3A245A27D6973F007DDCF6 /* DetailedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedButton.swift; sourceTree = "<group>"; };
		FF3A266427CA5A840057D759 /* ConstantNotificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantNotificationName.swift; sourceTree = "<group>"; };
		FF3A266727CA5E850057D759 /* AtmCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AtmCollectionViewCell.swift; sourceTree = "<group>"; };
		FF3A266B27CA676E0057D759 /* DescriptionLable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionLable.swift; sourceTree = "<group>"; };
		FF546A9627CC09CB0032EDC1 /* ATM+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ATM+Ex.swift"; sourceTree = "<group>"; };
		FF546A9B27CCA4C10032EDC1 /* InfoForСalloutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "InfoForСalloutView.swift"; sourceTree = "<group>"; };
		FF546A9D27CCEA930032EDC1 /* ConstantStringCheck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConstantStringCheck.swift; sourceTree = "<group>"; };
		FF6593B827CD6F4C00116C22 /* TitleLable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TitleLable.swift; sourceTree = "<group>"; };
		FF90D1AC27CB8D6C001A127A /* NameCityCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameCityCollectionReusableView.swift; sourceTree = "<group>"; };
		FF90D1AE27CBD12D001A127A /* ObjectPointAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectPointAnnotation.swift; sourceTree = "<group>"; };
		FF9F92AF27C5130E004431C0 /* Task 4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task 4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FF9F92B227C5130E004431C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF9F92B427C5130E004431C0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FF9F92B627C5130E004431C0 /* ContainerViewControllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewControllers.swift; sourceTree = "<group>"; };
		FF9F92BB27C5130F004431C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF9F92BE27C5130F004431C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF9F92C027C5130F004431C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFBC454A27D3665C00B9B1EE /* AllObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllObject.swift; sourceTree = "<group>"; };
		FFBC454E27D38CAD00B9B1EE /* Branch+Ex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Branch+Ex.swift"; sourceTree = "<group>"; };
		FFC60DD727CE9C10006FFF62 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		FFC60DD927CE9C11006FFF62 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		FFC60DE327D26B36006FFF62 /* ATMResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ATMResponse.swift; sourceTree = "<group>"; };
		FFC60DE627D27879006FFF62 /* BranchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchResponse.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF9F92AC27C5130E004431C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE8E4F61D93F6FD35F256B6 /* Pods_Task_4.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8505B3912BC98E6CAF7B0092 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B09F23ED3A2E08DA9B01083 /* Pods_Task_4.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CF184FFCE51B1D3ADF8447BF /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BABE47002D292E0CC7D9F51 /* Pods-Task 4.debug.xcconfig */,
				94EFE7AA14FB26008006706C /* Pods-Task 4.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FF0731F727C64ED7009E86DB /* Application */ = {
			isa = PBXGroup;
			children = (
				FF3A265F27C7DD0A0057D759 /* Model */,
				FF0731FC27C65295009E86DB /* Controller */,
				FF3A244127D404CB007DDCF6 /* Protocol */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		FF0731F827C64F14009E86DB /* Map */ = {
			isa = PBXGroup;
			children = (
				FF3A244527D4BA68007DDCF6 /* Protocol */,
				FF3A244227D4AEC1007DDCF6 /* Model */,
				FF546A9A27CCA47A0032EDC1 /* View */,
				FF0731FD27C652A4009E86DB /* Controller */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		FF0731F927C64F32009E86DB /* List */ = {
			isa = PBXGroup;
			children = (
				FF3A244027D403C2007DDCF6 /* Model */,
				FF3A266627CA5D940057D759 /* View */,
				FF07320027C652D6009E86DB /* Controller */,
			);
			path = List;
			sourceTree = "<group>";
		};
		FF0731FB27C65266009E86DB /* Resources */ = {
			isa = PBXGroup;
			children = (
				FF9F92BB27C5130F004431C0 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FF0731FC27C65295009E86DB /* Controller */ = {
			isa = PBXGroup;
			children = (
				FF9F92B627C5130E004431C0 /* ContainerViewControllers.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FF0731FD27C652A4009E86DB /* Controller */ = {
			isa = PBXGroup;
			children = (
				FF0731FE27C652BF009E86DB /* MapViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FF07320027C652D6009E86DB /* Controller */ = {
			isa = PBXGroup;
			children = (
				FF07320127C652F1009E86DB /* ListViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FF07320627C655AB009E86DB /* Constants */ = {
			isa = PBXGroup;
			children = (
				FF07320E27C656C4009E86DB /* ConstantString.swift */,
				FF546A9D27CCEA930032EDC1 /* ConstantStringCheck.swift */,
				FF07321327C68525009E86DB /* ConstantColor.swift */,
				FF3A266427CA5A840057D759 /* ConstantNotificationName.swift */,
				FF3A243C27D3CA17007DDCF6 /* ConstantNumber.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FF3A244027D403C2007DDCF6 /* Model */ = {
			isa = PBXGroup;
			children = (
				FFBC454A27D3665C00B9B1EE /* AllObject.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FF3A244127D404CB007DDCF6 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				FF3A243E27D3E11F007DDCF6 /* ContainerViewControllersDelegate.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		FF3A244227D4AEC1007DDCF6 /* Model */ = {
			isa = PBXGroup;
			children = (
				FF3A244327D4AF2F007DDCF6 /* DataObjectForMap.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FF3A244527D4BA68007DDCF6 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				FF3A244627D4BA91007DDCF6 /* MapViewControllerDataSource.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		FF3A244D27D61AF5007DDCF6 /* AllInformationObject */ = {
			isa = PBXGroup;
			children = (
				FF3A245027D61B46007DDCF6 /* View */,
				FF3A244F27D61B3A007DDCF6 /* Controller */,
			);
			path = AllInformationObject;
			sourceTree = "<group>";
		};
		FF3A244F27D61B3A007DDCF6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				FF3A245127D61B75007DDCF6 /* AllInformationObjectViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		FF3A245027D61B46007DDCF6 /* View */ = {
			isa = PBXGroup;
			children = (
				FF3A245327D61BA8007DDCF6 /* CellView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FF3A245527D62093007DDCF6 /* CustomType */ = {
			isa = PBXGroup;
			children = (
				FF3A245627D620AE007DDCF6 /* TypeObject.swift */,
			);
			path = CustomType;
			sourceTree = "<group>";
		};
		FF3A265C27C6A4930057D759 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FF546A9627CC09CB0032EDC1 /* ATM+Ex.swift */,
				FFBC454E27D38CAD00B9B1EE /* Branch+Ex.swift */,
				FF3A244827D4BC60007DDCF6 /* CLLocationCoordinate2D+Ex.swift */,
				FF3A245827D6257F007DDCF6 /* Infobox+Ex.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FF3A265F27C7DD0A0057D759 /* Model */ = {
			isa = PBXGroup;
			children = (
				FFC60DE327D26B36006FFF62 /* ATMResponse.swift */,
				FF10A60F27D3528600ABB6FE /* InfoboxResponse.swift */,
				FFC60DE627D27879006FFF62 /* BranchResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FF3A266627CA5D940057D759 /* View */ = {
			isa = PBXGroup;
			children = (
				FF6593B827CD6F4C00116C22 /* TitleLable.swift */,
				FF3A266727CA5E850057D759 /* AtmCollectionViewCell.swift */,
				FF3A266B27CA676E0057D759 /* DescriptionLable.swift */,
				FF90D1AC27CB8D6C001A127A /* NameCityCollectionReusableView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FF546A9A27CCA47A0032EDC1 /* View */ = {
			isa = PBXGroup;
			children = (
				FF90D1AE27CBD12D001A127A /* ObjectPointAnnotation.swift */,
				FF546A9B27CCA4C10032EDC1 /* InfoForСalloutView.swift */,
				FF3A245A27D6973F007DDCF6 /* DetailedButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FF9F92A627C5130E004431C0 = {
			isa = PBXGroup;
			children = (
				FF9F92B127C5130E004431C0 /* Task 4 */,
				FF9F92B027C5130E004431C0 /* Products */,
				CF184FFCE51B1D3ADF8447BF /* Pods */,
				8505B3912BC98E6CAF7B0092 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FF9F92B027C5130E004431C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FF9F92AF27C5130E004431C0 /* Task 4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF9F92B127C5130E004431C0 /* Task 4 */ = {
			isa = PBXGroup;
			children = (
				FF07320627C655AB009E86DB /* Constants */,
				FF0731FB27C65266009E86DB /* Resources */,
				FF0731F727C64ED7009E86DB /* Application */,
				FF3A244D27D61AF5007DDCF6 /* AllInformationObject */,
				FF0731F827C64F14009E86DB /* Map */,
				FF0731F927C64F32009E86DB /* List */,
				FF3A245527D62093007DDCF6 /* CustomType */,
				FF3A265C27C6A4930057D759 /* Extensions */,
				FF9F92B227C5130E004431C0 /* AppDelegate.swift */,
				FF9F92B427C5130E004431C0 /* SceneDelegate.swift */,
				FF9F92BD27C5130F004431C0 /* LaunchScreen.storyboard */,
				FF9F92C027C5130F004431C0 /* Info.plist */,
			);
			path = "Task 4";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF9F92AE27C5130E004431C0 /* Task 4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF9F92C327C5130F004431C0 /* Build configuration list for PBXNativeTarget "Task 4" */;
			buildPhases = (
				CF18C92CB5EBDFE54DF05C18 /* [CP] Check Pods Manifest.lock */,
				FF9F92AB27C5130E004431C0 /* Sources */,
				FF9F92AC27C5130E004431C0 /* Frameworks */,
				FF9F92AD27C5130E004431C0 /* Resources */,
				FF9F92C627C51594004431C0 /* SwiftLint */,
				6A22D6E5B340B13BDC4193F6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task 4";
			productName = "Task 4";
			productReference = FF9F92AF27C5130E004431C0 /* Task 4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF9F92A727C5130E004431C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					FF9F92AE27C5130E004431C0 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = FF9F92AA27C5130E004431C0 /* Build configuration list for PBXProject "Task 4" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = FF9F92A627C5130E004431C0;
			productRefGroup = FF9F92B027C5130E004431C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF9F92AE27C5130E004431C0 /* Task 4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF9F92AD27C5130E004431C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF9F92BF27C5130F004431C0 /* LaunchScreen.storyboard in Resources */,
				FF9F92BC27C5130F004431C0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A22D6E5B340B13BDC4193F6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task 4/Pods-Task 4-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task 4/Pods-Task 4-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Task 4/Pods-Task 4-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF18C92CB5EBDFE54DF05C18 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Task 4-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FF9F92C627C51594004431C0 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export PATH=\"$PATH:/opt/homebrew/bin\"\n\nif which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF9F92AB27C5130E004431C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF10A61027D3528600ABB6FE /* InfoboxResponse.swift in Sources */,
				FF9F92B727C5130E004431C0 /* ContainerViewControllers.swift in Sources */,
				FF9F92B327C5130E004431C0 /* AppDelegate.swift in Sources */,
				FFC60DE727D2787A006FFF62 /* BranchResponse.swift in Sources */,
				FF3A245B27D6973F007DDCF6 /* DetailedButton.swift in Sources */,
				FF90D1AD27CB8D6C001A127A /* NameCityCollectionReusableView.swift in Sources */,
				FF3A244427D4AF2F007DDCF6 /* DataObjectForMap.swift in Sources */,
				FF3A245727D620AE007DDCF6 /* TypeObject.swift in Sources */,
				FF3A245927D6257F007DDCF6 /* Infobox+Ex.swift in Sources */,
				FF3A245427D61BA8007DDCF6 /* CellView.swift in Sources */,
				FF9F92B527C5130E004431C0 /* SceneDelegate.swift in Sources */,
				FFBC454B27D3665C00B9B1EE /* AllObject.swift in Sources */,
				FF3A243D27D3CA17007DDCF6 /* ConstantNumber.swift in Sources */,
				FF07320227C652F1009E86DB /* ListViewController.swift in Sources */,
				FF0731FF27C652BF009E86DB /* MapViewController.swift in Sources */,
				FF546A9E27CCEA930032EDC1 /* ConstantStringCheck.swift in Sources */,
				FF546A9727CC09CB0032EDC1 /* ATM+Ex.swift in Sources */,
				FF3A243F27D3E11F007DDCF6 /* ContainerViewControllersDelegate.swift in Sources */,
				FF3A266527CA5A840057D759 /* ConstantNotificationName.swift in Sources */,
				FF6593B927CD6F4D00116C22 /* TitleLable.swift in Sources */,
				FF07320F27C656C4009E86DB /* ConstantString.swift in Sources */,
				FF3A266C27CA676E0057D759 /* DescriptionLable.swift in Sources */,
				FF3A244727D4BA91007DDCF6 /* MapViewControllerDataSource.swift in Sources */,
				FF90D1AF27CBD12D001A127A /* ObjectPointAnnotation.swift in Sources */,
				FF3A266827CA5E850057D759 /* AtmCollectionViewCell.swift in Sources */,
				FFBC454F27D38CAD00B9B1EE /* Branch+Ex.swift in Sources */,
				FF3A244927D4BC60007DDCF6 /* CLLocationCoordinate2D+Ex.swift in Sources */,
				FF3A245227D61B75007DDCF6 /* AllInformationObjectViewController.swift in Sources */,
				FF07321427C68525009E86DB /* ConstantColor.swift in Sources */,
				FFC60DE427D26B36006FFF62 /* ATMResponse.swift in Sources */,
				FF546A9C27CCA4C10032EDC1 /* InfoForСalloutView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF9F92BD27C5130F004431C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF9F92BE27C5130F004431C0 /* Base */,
				FFC60DD727CE9C10006FFF62 /* ru */,
				FFC60DD927CE9C11006FFF62 /* en */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF9F92C127C5130F004431C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF9F92C227C5130F004431C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF9F92C427C5130F004431C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BABE47002D292E0CC7D9F51 /* Pods-Task 4.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GUC8R3MZ99;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 4/Info.plist";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "clevertec.parfenchyk.Task-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FF9F92C527C5130F004431C0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94EFE7AA14FB26008006706C /* Pods-Task 4.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GUC8R3MZ99;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 4/Info.plist";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "clevertec.parfenchyk.Task-4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF9F92AA27C5130E004431C0 /* Build configuration list for PBXProject "Task 4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF9F92C127C5130F004431C0 /* Debug */,
				FF9F92C227C5130F004431C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF9F92C327C5130F004431C0 /* Build configuration list for PBXNativeTarget "Task 4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF9F92C427C5130F004431C0 /* Debug */,
				FF9F92C527C5130F004431C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF9F92A727C5130E004431C0 /* Project object */;
}
